* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-p), 'Arial', sans-serif;
    text-align: left;
}

/* Header */
header {
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: var(--healthy-dark);
    height: 70px;
}
nav {
    flex: 1;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    padding-top: 5px;
}
nav p{
    margin-right: 20px;
}
/* Main Content */
main{
    padding-bottom: 150px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Hero section styles */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    background-image: url("../img/media/01%20Startseite%2001%20Header.png");
    background-repeat: no-repeat;
    background-size:cover;
    background-size: 100%;
}
.heroPart{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/* .heroImg{
    width: 100%;
    height: auto;
} */
.heroContent{
    text-align: center;
    padding: 40px;
}
.heroContent h1{
    margin: 0;
    padding: 0;
}
.heroContent p{
    max-width: 690px;
    margin-top: 20px;
}
.storeBadges{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.storeBadgeApple, .storeBadgeGoogle{
    height: 50px;
}

/* Features section styles */
.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--section-gap);
    gap: 20px;
}
.featuresArticle{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}
.features-text{
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 20px;
    
}
.featuresArticle p {
    width: 333px;
}


/* Reviews section styles */
.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--section-gap);
    gap: 20px;
}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.mySlides /* Hide the images by default */ {
    display: none;
    text-align: center;
}
.prev, .next /* Buttons */{ 
    position: absolute;
    top: 30%;
    margin-top: -22px;
    transition: 0.6s ease;
}
.prev{
    left: -10px;
}
.next{
    right: -10px;
}
/* Text of the Reviews */
.slideshow-container .text {
    padding: 8px 12px;
    position: relative;
    top: 14px;
    width: 600px;
    text-align: center;
}
.slideshow-container .text blockquote{ 
    padding-left: 120px;
}
.slideshow-container .text p{
    color: var(--gray);
    text-align: right;
    font-weight: 600;
    padding-right: 20px;
}
/* The dots/bullets/indicators */
.dot{
    margin: 0 2px;
    display: inline-block;
}
.fade { /* Fading animation */
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.5s;
    animation-name: fade;
    animation-duration: 0.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


/* Partners section styles */
.partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: var(--section-gap);
    gap: 20px;
}
.partnersArc{
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .partnersArc1 { grid-area: 6 / 1 / 7 / 2; place-self: center;}
    .partnersArc2 { grid-area: 4 / 2 / 5 / 3; place-self: center;}
    .partnersArc3 { grid-area: 2 / 4 / 3 / 5; place-self: center;}
    .partnersArc4 { grid-area: 1 / 6 / 2 / 7; place-self: center;}
    .partnersArc5 { grid-area: 2 / 8 / 3 / 9; place-self: center;}
    .partnersArc6 { grid-area: 4 / 10 / 5 / 11; place-self: center;}
    .partnersArc7 { grid-area: 6 / 11 / 7 / 12; place-self: center;}
    .partnersArc8 { grid-area: 4 / 6 / 5 / 7; place-self: center;}
    .partnersArc9 { grid-area: 5 / 4 / 7 / span 5; }
.partners p{
    padding: 15px;
}

/* Footer styles */
footer{
    background-color: var(--black);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    padding: 20px 256px;
    margin-top: var(--section-gap);
    font-weight: 500;
    }
    .footer1 { grid-area: 1 / 1 / 2 / 2; }
    .footer2 { grid-area: 1 / 2 / 2 / 3; display: flex; justify-content: center;}
    .footer3 { grid-area: 1 / 3 / 2 / 4; display: flex; justify-self: right; }
    .footer4 { grid-area: 2 / 1 / 3 / 4; }
    .footer5 { grid-area: 3 / 1 / 4 / 4; }
footer p{
    text-align: center;
    font-weight: 500;
}
.footer2 p{
    text-align: left;
}
.footer a{
    color: var(--white);
    text-decoration: none;
}
footer .socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    /* Header */
    
    /* Features */
    .featuresArticle{
        flex-direction: column;
    }
    .featuresArticle p{
        width: 100%;
    }
    /* Reviews */
    .slideshow-container{
        max-width: 400px;
    }
    .slideshow-container .text {
        width: 100%;
    }
    .slideshow-container .text blockquote{ 
        padding-left: 0;
    }
}
@media (max-width: 1100px) {
    .partnersArc{
        margin: 10px 30px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .partnersArc1 { grid-area: 4 / 1 / span 1 / span 1; place-self: center;}
    .partnersArc2 { grid-area: 3 / 1 / span 1 / span 1; place-self: center;}
    .partnersArc3 { grid-area: 2 / 1 / span 1 / span 1; place-self: center;}
    .partnersArc4 { grid-area: 1 / 3 / span 1 / span 1; place-self: center;} /* middle */
    .partnersArc5 { grid-area: 2 / 5 / span 1 / span 1; place-self: center;}
    .partnersArc6 { grid-area: 3 / 5 / span 1 / span 1; place-self: center;}
    .partnersArc7 { grid-area: 4 / 5 / span 1 / span 1; place-self: center;}
    .partnersArc8 { grid-area: 2 / 3 / span 1 / span 1; place-self: center;}
    .partnersArc9 { grid-area: 3 / 2 / span 2 / span 3; }

}
@media (min-width: 1024px) {
    .reviews {
        justify-content: space-between;
    }
}


/* Additional styles */
/* 'Angebot' page */
.app-info, .instruction, .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* 'Ãœber uns' page */
.who-we-are, .simplifying-health, .location {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* 'Kontakt' page */
.contact-form, .location-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* 'FAQ' page */
.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}